# Muzifyze

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xbot/musifyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbot/musifyze/: MuzifyzeApplication.kt
app/src/main/java/com/xbot/musifyze/data/: Utils.kt
app/src/main/java/com/xbot/musifyze/data/models/: AudioDataModel.kt
app/src/main/java/com/xbot/musifyze/data/player/: AudioAnalyzer.kt  AudioAnalyzerData.kt  AudioPlayer.kt  AudioPlayerState.kt  ExoAudioAnalyzer.kt  ExoAudioPlayer.kt  Utils.kt
app/src/main/java/com/xbot/musifyze/data/repositories/: AudioRepository.kt  AudioRepositoryImpl.kt  MediaItemTree.kt
app/src/main/java/com/xbot/musifyze/di/: AppModule.kt
app/src/main/java/com/xbot/musifyze/services/: PlaybackService.kt
app/src/main/java/com/xbot/musifyze/ui/: MainActivity.kt  MusifyzeApp.kt  MuzifyzeNavgation.kt
app/src/main/java/com/xbot/musifyze/ui/components/: AppBar.kt  BottomNavigation.kt  BottomSheetScaffold.kt  DimensionSubcomposeLayout.kt  DrawShaderModifier.kt  IconButton.kt  PlayIconButton.kt  Slider.kt
app/src/main/java/com/xbot/musifyze/ui/features/favourite/: FavouriteScreen.kt
app/src/main/java/com/xbot/musifyze/ui/features/home/: CategoriesScreen.kt  FolderScreen.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/xbot/musifyze/ui/features/player/: GradientBackground.kt  MusicPlayer.kt  MusicPlayerAppbar.kt  MusicPlayerIntent.kt  MusicPlayerScreen.kt  MusicPlayerState.kt  MusicPlayerViewModel.kt
app/src/main/java/com/xbot/musifyze/ui/features/radio/: RadioScreen.kt  RadioScreenState.kt  RadioViewModel.kt  Utils.kt
app/src/main/java/com/xbot/musifyze/ui/models/: AudioModel.kt
app/src/main/java/com/xbot/musifyze/ui/theme/: Color.kt  DynamicTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/xbot/musifyze/ui/utils/: MediaComponentProvider.kt  MediaComponentState.kt
app/src/main/res/drawable/: sharp_shuffle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xbot/musifyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
